@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;700;800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

/* nav section start */
nav {
    background: #FFF;
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 50px;
}

.nt {
    background-image: linear-gradient(to bottom, #FF42A5 0%, #FF42A5 100%);
    color: transparent;
    -webkit-background-clip: text;
}

.nav-text {
    font-size: 50px;
}

.nav-content ul {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin-right: 50px;

}

.lastchild {
    color: white;
    background-color: #F948B2;
    padding: 10px;
    border-radius: 10px;
}

.fa-brands {
    margin-left: 10px;
}

.nav-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-family: work sans;
    font-size: 20px;


}

.nav-content a {
    text-decoration: none;
}

/* banner section start */
.banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 250px; */
    gap: 150px;
    background-color: beige;
}

.pic1 {
    /* padding-left: 200px; */
    /* width: 500px; */
    /* height: 500px;
    width: auto; */
    height: 600px;
    width: auto;
}

.ban-text {
    background-image: linear-gradient(to bottom, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
}

.banner-text h1 {
    font-size: 45px;
    margin-bottom: 10px;
}

.banner-text p {
    font-size: 20px;
    margin-bottom: 10px;
}

.btn1 {
    background-color: #F948B2;
    border: none;
    padding: 20px;
    color: #FFF;
    border-radius: 60px;
}

.btn2 {
    border: none;
    padding: 20px;
    color: #FFF;
    border-radius: 60px;
    background: #4EC5F7;
}

/* banner section end */

.maint1 {
    background-image: linear-gradient(to bottom, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
}



.card-container {
    /* margin-top: 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px;
}

.img {
    height: 280px;
    width: 280px;
}

.pic {
    width: 100%;
}


.btn3 {
    background-color: lightgrey;
    border: none;
    font-size: 2em;
    color: red;
}

.btn4 {
    background-color: lightgrey;
    border: none;
    font-size: 2em;
    color: black;
}


.button {
    border: none;
    border-radius: 10px;
    background-color: lightgrey;
    display: flex;
}


.main-text {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
    padding: 30px;
}

.main-play {
    display: flex;
}

.cartoon {
    display: flex;
    /* gap: 100px; */
}

.text {
    margin-top: 100px;
    /* padding-left: 250px; */
    text-align: center;
}

.pic2 {
    width: 350px;
    padding-left: 110px;
}


/* position section starts here */

.position-section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    /* max-width: 1200px; */
    margin: 50px auto;
    padding: 100px 100px 0px;
    background-color: beige
}

.position-section-content {
    width: 50%;
    max-width: 400px;
    font-family: Work Sans;

}

.position-section-content h3 {
    font-size: 40px;
}

.position-section-content p {
    font-size: 20px;
}

.span-color {
    color: deeppink;
    font-size: 40px;
}

.positon-section-image {
    width: 50%;
}

.positon-section-image img {
    height: 100%;
    width: 100%;

}

.position-above-image img {
    height: 300px;
    width: 300px;
    position: relative;
    bottom: 200px;
    right: 100px;
}

/* position section ends here */
.cards {
    margin-top: 80px;
    padding-left: 90px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.card {
    border-radius: 50px;
    background: #FFF;
    display: flex;
}

.card:hover {
    border: 2px solid blue;
    border-radius: 20px;
}

.card1 {
    border: 2px solid #F948B2;
    border-radius: 30px;
}

.p3 {
    color: #F948B2;
}

.footer-text {

    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 40px;
    padding-left: 250px; */
    gap: 30px;
    margin-bottom: 20px;


}

footer {
    width: 100%;
    margin-top: 50px;
    padding: 100px;
    background: #0B0223;
    /* height: 400px; */
    /* gap: 60px; */
    color: white;
}

.ft {
    color: gray;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 40px;
    padding-left: 250px; */
    gap: 30px;
    margin-bottom: 30px;
}

.footer-pic {
    /* margin-top: 25px; */
    width: 50px;
    height: 30px;
}

.footer-title {
    font-size: 40px;
}

.footer-part {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    /* padding-left: 550px; */
}

.icons {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    color: white;
    margin-bottom: 20px;
    /* padding-left: 400px; */
}

.icon-1 {
    font-size: 40px;
    color: #FFF;
}

.icon-2 {
    font-size: 40px;
    color: white;
    /* background-color: blue; */
    border: none;

}

.icon-3 {
    font-size: 40px;
    color: #FFF;
}

.icon-4 {
    font-size: 40px;
}

.icon-5 {
    font-size: 40px;
    color: #FFF;
}

.pi1 {
    display: flex;
}

.p4 {
    padding-bottom: 15px;
}

.img1 {
    position: relative;
    width: 280px;
    height: auto;

}

.pic5 {
    /* display: block; */
    width: 100%;
    height: 100%;
    /* padding-left: 60px; */
}

.img-overlay:hover {
    opacity: 1;
}

.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.30);
    color: #FF42A5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.img-title {
    font-size: 2em;
    font-weight: bold;
}

.img-overlay * {
    transform: translateY(20px);
}